# myapp

./: README.md  local.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ug/ac/ndejje/myapp/: AIBrain.kt  Accounts.kt  AddEditTransaction.kt  AiAssistant.kt  AppContainer.kt  AppDatabase.kt  AuthManager.kt  AuthScreens.kt  BillingManager.kt  BiometricPromptHelper.kt  BudgetManagementScreen.kt  CloudSyncManager.kt  Color.kt  Daos.kt  FinTrackApp.kt  FinanceWidget.kt  HomeScreen.kt  LogoutScreen.kt  MainActivity.kt  Models.kt  NotificationDetailScreen.kt  NotificationScreen.kt  OnboardingScreen.kt  PlaidManager.kt  Reports.kt  Repositories.kt  SettingsDataStore.kt  SettingsScreen.kt  SplashScreen.kt  TextToSpeechHelper.kt  Theme.kt  Transactions.kt  Type.kt  Workers.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: widget_initial.xml
app/src/main/res/xml/: finance_widget_info.xml
gradle/: libs.versions.toml
